﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventario-API", "Inventario\Inventario-API.csproj", "{850463EF-B440-47D6-8849-0C44C2824FC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{1982A54D-293D-45B0-A7BF-C7AC0BA6F910}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{7FDC2846-1491-4C4B-9ECE-5B068270C801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer-Init", "DataAccessLayer-Init\DataAccessLayer-Init.csproj", "{F78DAFDF-3B7E-4030-A7B4-7974A5CD9CA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{850463EF-B440-47D6-8849-0C44C2824FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850463EF-B440-47D6-8849-0C44C2824FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850463EF-B440-47D6-8849-0C44C2824FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850463EF-B440-47D6-8849-0C44C2824FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1982A54D-293D-45B0-A7BF-C7AC0BA6F910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1982A54D-293D-45B0-A7BF-C7AC0BA6F910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1982A54D-293D-45B0-A7BF-C7AC0BA6F910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1982A54D-293D-45B0-A7BF-C7AC0BA6F910}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FDC2846-1491-4C4B-9ECE-5B068270C801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDC2846-1491-4C4B-9ECE-5B068270C801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDC2846-1491-4C4B-9ECE-5B068270C801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDC2846-1491-4C4B-9ECE-5B068270C801}.Release|Any CPU.Build.0 = Release|Any CPU
		{F78DAFDF-3B7E-4030-A7B4-7974A5CD9CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78DAFDF-3B7E-4030-A7B4-7974A5CD9CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78DAFDF-3B7E-4030-A7B4-7974A5CD9CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78DAFDF-3B7E-4030-A7B4-7974A5CD9CA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADDB12B-AD2A-44F1-A775-3D228F083F81}
	EndGlobalSection
EndGlobal
